(dp0
S'sales_price'
p1
(dp2
S'rname'
p3
S'"sales_price"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'sales_price'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
S'rname'
p31
S'"title"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'price'
p43
(dp44
g31
S'"price"'
p45
sg33
I4
sg34
S'price'
p46
sg36
I00
sg37
I512
sg38
S'DOUBLE'
p47
sg40
I00
sg41
S'float'
p48
ssS'product_quantity'
p49
(dp50
S'rname'
p51
S'"product_quantity"'
p52
sS'sortable'
p53
I3
sS'raw_rname'
p54
S'product_quantity'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'INTEGER'
p59
sS'unique'
p60
I00
sS'type'
p61
S'integer'
p62
ssS'id'
p63
(dp64
g31
S'"id"'
p65
sg33
I1
sg34
S'id'
p66
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg40
I00
sg41
g66
ssS'quantity'
p68
(dp69
g31
S'"quantity"'
p70
sg33
I3
sg34
S'quantity'
p71
sg36
I00
sg37
I512
sg38
S'INTEGER'
p72
sg40
I00
sg41
S'integer'
p73
ss.