(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'profile_email'
p15
(dp16
S'rname'
p17
S'"profile_email"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'profile_email'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'name'
p29
(dp30
g3
S'"name"'
p31
sg5
I3
sg6
S'name'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'zip'
p34
(dp35
g3
S'"zip"'
p36
sg5
I6
sg6
S'zip'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'profile_street'
p39
(dp40
S'rname'
p41
S'"profile_street"'
p42
sS'sortable'
p43
I4
sS'raw_rname'
p44
S'profile_street'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'CHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'profile_name'
p53
(dp54
g41
S'"profile_name"'
p55
sg43
I3
sg44
S'profile_name'
p56
sg46
I00
sg47
I512
sg48
S'CHAR(512)'
p57
sg50
I00
sg51
g52
ssS'email'
p58
(dp59
g3
S'"email"'
p60
sg5
I2
sg6
S'email'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'street'
p63
(dp64
g3
S'"street"'
p65
sg5
I4
sg6
S'street'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'profile_zip'
p68
(dp69
g41
S'"profile_zip"'
p70
sg43
I6
sg44
S'profile_zip'
p71
sg46
I00
sg47
I512
sg48
S'CHAR(512)'
p72
sg50
I00
sg51
g52
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'profile_city'
p78
(dp79
g41
S'"profile_city"'
p80
sg43
I5
sg44
S'profile_city'
p81
sg46
I00
sg47
I512
sg48
S'CHAR(512)'
p82
sg50
I00
sg51
g52
ss.