(dp0
S'client_ip'
p1
(dp2
S'rname'
p3
S'"client_ip"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'client_ip'
p7
sS'notnull'
p8
I00
sS'length'
p9
I64
sS'sql'
p10
S'CHAR(64)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'locked'
p15
(dp16
g3
S'"locked"'
p17
sg5
I2
sg6
S'locked'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'modified_datetime'
p21
(dp22
g3
S'"modified_datetime"'
p23
sg5
I5
sg6
S'modified_datetime'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'unique_key'
p27
(dp28
g3
S'"unique_key"'
p29
sg5
I6
sg6
S'unique_key'
p30
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p31
sg12
I00
sg13
g14
ssS'created_datetime'
p32
(dp33
g3
S'"created_datetime"'
p34
sg5
I4
sg6
S'created_datetime'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g26
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'session_data'
p42
(dp43
g3
S'"session_data"'
p44
sg5
I7
sg6
S'session_data'
p45
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p46
sg12
I00
sg13
S'blob'
p47
ss.