(dp0
S'orders_date'
p1
(dp2
S'rname'
p3
S'"orders_date"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'orders_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'orders_paid'
p15
(dp16
g3
S'"orders_paid"'
p17
sg5
I6
sg6
S'orders_paid'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'orders_user'
p21
(dp22
g3
S'"orders_user"'
p23
sg5
I2
sg6
S'orders_user'
p24
sg8
I00
sg9
S'reference profile'
p25
sg10
S'CHAR(reference profile)'
p26
sg12
I00
sg13
g14
ssS'product_id'
p27
(dp28
g3
S'"product_id"'
p29
sg5
I3
sg6
S'product_id'
p30
sg8
I00
sg9
S'reference product'
p31
sg10
S'CHAR(reference product)'
p32
sg12
I00
sg13
g14
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'orders_quantity'
p38
(dp39
g3
S'"orders_quantity"'
p40
sg5
I4
sg6
S'orders_quantity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
S'integer'
p43
ss.